<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.2" version_name="Godot Engine v2.2.alpha.custom_build">
	<ext_resource path="res://keypad.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="30">
				<string> "keypad" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Control" </string>
				<string> "list" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "Button0" </string>
				<string> "rect/min_size" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Button1" </string>
				<string> "Button2" </string>
				<string> "Button3" </string>
				<string> "Button4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="237"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 0, 3, 0, 4, 0, 5, 1, 6, 2, 7, 3, 8, 3, 9, 4, 10, 4, 11, 4, 12, 4, 13, 5, 0, 0, 0, 17, 15, -1, 11, 3, 6, 4, 6, 5, 1, 6, 1, 7, 3, 8, 3, 9, 7, 10, 8, 11, 9, 12, 10, 16, 11, 0, 0, 0, 25, 18, -1, 14, 19, 12, 5, 1, 6, 2, 7, 3, 8, 3, 9, 4, 10, 13, 11, 9, 12, 14, 20, 2, 21, 3, 22, 15, 23, 16, 24, 1, 0, 0, 0, 25, 26, -1, 14, 19, 12, 5, 1, 6, 2, 7, 3, 8, 3, 9, 17, 10, 18, 11, 19, 12, 20, 20, 2, 21, 3, 22, 15, 23, 21, 24, 2, 0, 0, 0, 25, 27, -1, 14, 19, 12, 5, 1, 6, 2, 7, 3, 8, 3, 9, 22, 10, 23, 11, 24, 12, 25, 20, 2, 21, 3, 22, 15, 23, 26, 24, 2, 0, 0, 0, 25, 28, -1, 14, 19, 12, 5, 1, 6, 2, 7, 3, 8, 3, 9, 27, 10, 28, 11, 29, 12, 30, 20, 2, 21, 3, 22, 15, 23, 31, 24, 2, 0, 0, 0, 25, 29, -1, 14, 19, 12, 5, 1, 6, 2, 7, 3, 8, 3, 9, 32, 10, 33, 11, 34, 12, 35, 20, 2, 21, 3, 22, 15, 23, 36, 24, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="37" shared="false">
				<int> 3 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<resource  external="0">  </resource>
				<int> 1 </int>
				<real> -160 </real>
				<real> -272 </real>
				<real> 20 </real>
				<real> -269 </real>
				<int> 0 </int>
				<vector2> 16, 16 </vector2>
				<real> -1 </real>
				<real> 19 </real>
				<resource name=""></resource>				<string> "2" </string>
				<real> 24 </real>
				<real> -15 </real>
				<real> 46 </real>
				<real> 5 </real>
				<string> "w" </string>
				<real> 50 </real>
				<real> -23 </real>
				<real> 69 </real>
				<real> -3 </real>
				<string> "s" </string>
				<real> 73 </real>
				<real> -13 </real>
				<real> 92 </real>
				<real> 7 </real>
				<string> "z" </string>
				<real> 96 </real>
				<real> 29 </real>
				<real> 130 </real>
				<real> 49 </real>
				<string> "Ctrl" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>