<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.2" version_name="Godot Engine v2.2.alpha.custom_build">
	<ext_resource path="res://keypad.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="29">
				<string> "keypad" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Control" </string>
				<string> "GridContainer" </string>
				<string> "columns" </string>
				<string> "Button0" </string>
				<string> "rect/min_size" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Button1" </string>
				<string> "Button2" </string>
				<string> "Button3" </string>
				<string> "Button4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="233"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 0, 3, 0, 4, 0, 5, 1, 6, 2, 7, 3, 8, 3, 9, 4, 10, 4, 11, 4, 12, 4, 13, 5, 0, 0, 0, 15, 15, -1, 9, 5, 1, 6, 1, 7, 3, 8, 3, 9, 4, 10, 4, 11, 6, 12, 6, 16, 7, 0, 1, 0, 24, 17, -1, 14, 18, 8, 5, 1, 6, 2, 7, 3, 8, 3, 9, 4, 10, 4, 11, 9, 12, 9, 19, 2, 20, 3, 21, 10, 22, 11, 23, 1, 0, 1, 0, 24, 25, -1, 14, 18, 8, 5, 1, 6, 2, 7, 3, 8, 3, 9, 12, 10, 4, 11, 13, 12, 9, 19, 2, 20, 3, 21, 10, 22, 14, 23, 2, 0, 1, 0, 24, 26, -1, 14, 18, 8, 5, 1, 6, 2, 7, 3, 8, 3, 9, 15, 10, 4, 11, 16, 12, 9, 19, 2, 20, 3, 21, 10, 22, 17, 23, 2, 0, 1, 0, 24, 27, -1, 14, 18, 8, 5, 1, 6, 2, 7, 3, 8, 3, 9, 18, 10, 4, 11, 19, 12, 9, 19, 2, 20, 3, 21, 10, 22, 20, 23, 2, 0, 1, 0, 24, 28, -1, 14, 18, 8, 5, 1, 6, 2, 7, 3, 8, 3, 9, 21, 10, 4, 11, 22, 12, 9, 19, 2, 20, 3, 21, 10, 22, 23, 23, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<int> 3 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<resource  external="0">  </resource>
				<real> 40 </real>
				<int> 5 </int>
				<vector2> 16, 16 </vector2>
				<real> 20 </real>
				<resource name=""></resource>				<string> "2" </string>
				<real> 24 </real>
				<real> 46 </real>
				<string> "w" </string>
				<real> 50 </real>
				<real> 69 </real>
				<string> "s" </string>
				<real> 73 </real>
				<real> 92 </real>
				<string> "z" </string>
				<real> 96 </real>
				<real> 130 </real>
				<string> "Ctrl" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>